#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3440494911530626 -0.347074447018632 0.8724501566645683 4.585038644368934
  position -0.026233721185058734 3.497541472015125 3.1044926452873884
}
TexturedBackground {
  skyColor [
    0 0.5 1
  ]
}
TexturedBackgroundLight {
  luminosity 1.5
}
Floor {
  size 2 2
}
Solid {
  translation 0 -1 0.09
  children [
    DEF WALL Shape {
      appearance OldSteel {
        colorOverride 0.8 0.5 0.5
      }
      geometry Box {
        size 2 0.1 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL
}
Solid {
  translation 0 1 0.09
  children [
    USE WALL
  ]
  name "solid(3)"
  boundingObject USE WALL
}
Solid {
  translation -1 -3.67312e-06 0.09
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "solid(4)"
  boundingObject USE WALL
}
Solid {
  translation 1 3.67319e-06 0.09
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "solid(5)"
  boundingObject USE WALL
}
WoodenBox {
  translation -0.676311 0.570428 0.1
  rotation 0 0 1 1.0472
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.413933 -0.538626 0.1
  rotation 0 0 1 -2.3561953071795863
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.258368 0.4796 0.1
  rotation 0 0 1 -2.3561953071795863
  name "wooden box(2)"
  size 0.2 0.2 0.2
}
E-puck {
  translation -0.170788 0.196144 0
  rotation 0 0 -1 0.523595
  controller "epuck_avoid_collision"
}
Solid {
  translation 0.21 -0.03 0.06
  children [
    DEF BALL_GEOMETRY Shape {
      appearance DEF BALL_APPEAR PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "red_brick_wall.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.29 -0.29 0.06
  children [
    Shape {
      appearance USE BALL_APPEAR
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
