#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3111203247043271 -0.31307207871922654 0.8973238083781665 4.610481051500987
  position -0.08655343383877442 3.416671025247041 2.42048222771875
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
}
Solid {
  translation 0 -1 0.09
  children [
    DEF WALL Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 0.8 0.5 0.5
        }
        texture ImageTexture {
        }
        textureTransform TextureTransform {
        }
      }
      geometry Box {
        size 2 0.1 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL
}
Solid {
  translation 0 1 0.09
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 2 0.1 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL
}
Solid {
  translation -1 -3.67312e-06 0.09
  rotation 0 0 1 1.5708
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 2 0.1 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL
}
Solid {
  translation 1 3.67319e-06 0.09
  rotation 0 0 1 1.5708
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 2 0.1 0.2
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL
}
WoodenBox {
  translation -0.676311 0.570428 0.1
  rotation 0 0 1 1.0472
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.413933 -0.538626 0.1
  rotation 0 0 1 -2.3561953071795863
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.512928 0.423032 0.1
  rotation 0 0 1 -2.3561953071795863
  name "wooden box(2)"
  size 0.2 0.2 0.2
}
E-puck {
  translation -0.170788 0.196144 0
  rotation 0 0 -1 0.523595
}
Solid {
  translation 0.21 -0.03 0.06
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.29 -0.29 0.06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
